# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lesson2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target lesson2


#############################################
# Order-only phony target for lesson2

build cmake_object_order_depends_target_lesson2: phony || CMakeFiles/lesson2.dir

build CMakeFiles/lesson2.dir/src/Lesson2.obj: CXX_COMPILER__lesson2_Debug ../src/Lesson2.cpp || cmake_object_order_depends_target_lesson2
  DEP_FILE = CMakeFiles\lesson2.dir\src\Lesson2.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../include -IC:/Projects/gb/OOP/gb_oop/Lessons/Lesson2../include
  OBJECT_DIR = CMakeFiles\lesson2.dir
  OBJECT_FILE_DIR = CMakeFiles\lesson2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lesson2.dir\
  TARGET_PDB = lesson2.pdb

build CMakeFiles/lesson2.dir/src/main.obj: CXX_COMPILER__lesson2_Debug ../src/main.cpp || cmake_object_order_depends_target_lesson2
  DEP_FILE = CMakeFiles\lesson2.dir\src\main.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../include -IC:/Projects/gb/OOP/gb_oop/Lessons/Lesson2../include
  OBJECT_DIR = CMakeFiles\lesson2.dir
  OBJECT_FILE_DIR = CMakeFiles\lesson2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lesson2.dir\
  TARGET_PDB = lesson2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lesson2


#############################################
# Link the executable lesson2.exe

build lesson2.exe: CXX_EXECUTABLE_LINKER__lesson2_Debug CMakeFiles/lesson2.dir/src/Lesson2.obj CMakeFiles/lesson2.dir/src/main.obj
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\lesson2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lesson2.dir\
  TARGET_FILE = lesson2.exe
  TARGET_IMPLIB = lesson2.lib
  TARGET_PDB = lesson2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\gb\OOP\gb_oop\Lessons\Lesson2\build && C:\CMake\bin\cmake-gui.exe -SC:\Projects\gb\OOP\gb_oop\Lessons\Lesson2 -BC:\Projects\gb\OOP\gb_oop\Lessons\Lesson2\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\gb\OOP\gb_oop\Lessons\Lesson2\build && C:\CMake\bin\cmake.exe --regenerate-during-build -SC:\Projects\gb\OOP\gb_oop\Lessons\Lesson2 -BC:\Projects\gb\OOP\gb_oop\Lessons\Lesson2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lesson2: phony lesson2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/gb/OOP/gb_oop/Lessons/Lesson2/build

build all: phony lesson2.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.19/Modules/Compiler/Clang-C.cmake C$:/CMake/share/cmake-3.19/Modules/Compiler/Clang-CXX.cmake C$:/CMake/share/cmake-3.19/Modules/Compiler/Clang.cmake C$:/CMake/share/cmake-3.19/Modules/Platform/Windows-Clang-C.cmake C$:/CMake/share/cmake-3.19/Modules/Platform/Windows-Clang-CXX.cmake C$:/CMake/share/cmake-3.19/Modules/Platform/Windows-Clang.cmake C$:/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.1/CMakeCCompiler.cmake CMakeFiles/3.19.1/CMakeCXXCompiler.cmake CMakeFiles/3.19.1/CMakeRCCompiler.cmake CMakeFiles/3.19.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.19/Modules/Compiler/Clang-C.cmake C$:/CMake/share/cmake-3.19/Modules/Compiler/Clang-CXX.cmake C$:/CMake/share/cmake-3.19/Modules/Compiler/Clang.cmake C$:/CMake/share/cmake-3.19/Modules/Platform/Windows-Clang-C.cmake C$:/CMake/share/cmake-3.19/Modules/Platform/Windows-Clang-CXX.cmake C$:/CMake/share/cmake-3.19/Modules/Platform/Windows-Clang.cmake C$:/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.1/CMakeCCompiler.cmake CMakeFiles/3.19.1/CMakeCXXCompiler.cmake CMakeFiles/3.19.1/CMakeRCCompiler.cmake CMakeFiles/3.19.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
